[SystemSettings]
;r.PSOWarmup.WarmupMaterials=0 ;0 disables shader compilation, 1 enables it
csv.BlockOnCaptureEnd=0 ;less overhead
csv.trackWaitsGT=0 ;less overhead
csv.trackWaitsRT=0 ;less overhead
InGamePerformanceTracking.HistorySize=0 ;less overhead
fx.Niagara.DebugDraw.Enabled=0 ;less overhead
r.EyeAdaptation.ExponentialTransitionDistance=2 ;how long it takes for eye adaptation to normalize after entering/exiting buildings
r.InstanceCulling.OcclusionCull=1 ;increases fps
r.Nanite.Streaming.MaxPageInstallsPerFrame=14 ;limits the amount of nanite objects loaded per frame which reduces stuttering
r.Refraction.OffsetQuality=1 ;makes invisible anomalies & npcs look better
r.VRS.Enable=1 ;increases fps (variable rate shading)
r.Lumen.ScreenProbeGather.DownsampleFactor=20 ;increases fps
r.Nanite.AllowWPODistanceDisable=0 ;supposed to fix the towers from looking like they're cut up in pieces
D3D12.InsertOuterOcclusionQuery=1
D3D12.MaxCommandsPerCommandList=20000 ;increases fps
r.OptimizedWPO=1
r.Shadow.CacheWPOPrimitives=1
r.HLOD.MaximumLevel=1
r.Nanite.Streaming.Imposters=1 ;higher quality models in the distance
r.Shadow.Virtual.DistantLightMode=1
r.VolumetricRenderTarget.VgnetteInnerRadiusThreshold=500 ;fixes the edges of the clouds jittering weirdly
r.Lumen.TraceMeshSDFs.Allow=0
r.Lumen.TraceMeshSDFs=0
r.Lumen.TraceDistanceScale=0.2
r.Nanite.Streaming.DynamicallyGrowAllocations=0
;D3D12.PSO.DriverOptimizedDiskCache=1 ;uses up a lot of ram, but prevents stuttering almost entirely. disabled as of 1.4.2
fx.SkipVectorVMBackendOptimizations=0
r.Decal.StencilSizeThreshold=0
r.DistanceFields.ParallelUpdate=1
r.DistanceFieldShadowing=0 ;set to 1 if you want shadows in the distance
r.FastBlurThreshold=5
r.SkylightIntensityMultiplier=1 ;set to 1.5 for brighter version
r.Color.Min=0.0 ;set to 0.005 for qmqz personal version
r.Color.Mid=0.5 ;set to 0.75 for brighter version
